# HSP

./: .editorconfig  .eslintrc.js  .gitignore  .prettierrc  README.md  package-lock.json  package.json  pom.xml  postcss.config.js  webpack.config.js
src/main/frontend/: App.js  base.css  codeSnippetsForLater.js  config.js  index.js  routes.js
src/main/frontend/actions/: authActions.js  clientActions.js  modalActions.js
src/main/frontend/components/atoms/: Button.jsx  Image.jsx  LaddaButton.js  List.jsx  Modal.jsx  Pagination.jsx  Table.jsx  TableSkeleton.jsx  TableSkeleton.module.css  tableSkeletonType.js
src/main/frontend/components/atoms/button/: Button.jsx  buttonSize.js  buttonVariants.js
src/main/frontend/components/atoms/button-ladda/: LaddaButton.jsx
src/main/frontend/components/atoms/google-sign-button/: GoogleButton.jsx  GoogleButton.module.css
src/main/frontend/components/atoms/icons/: Icon.jsx  iconSize.js  iconTypes.js
src/main/frontend/components/atoms/input-search/: InputSearch.jsx  InputSearch.module.css
src/main/frontend/components/atoms/loader/: Loader.jsx  Loader.module.css
src/main/frontend/components/atoms/logo/: Logo.jsx  Logo.module.css
src/main/frontend/components/atoms/modal-overlay/: Modal.jsx
src/main/frontend/components/atoms/pagination-component/: Pagination.jsx  paginationUtils.js
src/main/frontend/components/atoms/table-component/: Table.jsx
src/main/frontend/components/molecules/dashboard-download-table/: DownloadsTable.jsx  DownloadsTable.module.css  downloadsTableUtils.js
src/main/frontend/components/molecules/dashboard-upload-table/: UploadsTable.jsx  UploadsTable.module.css  uploadsTableUtils.js
src/main/frontend/components/molecules/dashboard-user-stats/: UserStats.jsx  UserStats.module.css
src/main/frontend/components/molecules/google-sign-button/: GoogleButton.jsx  GoogleButton.module.css
src/main/frontend/components/molecules/home-showcase/: ShowCase.jsx  ShowCase.module.css
src/main/frontend/components/molecules/login-logout-button/: LoginLogoutButton.jsx  LoginLogoutButton.module.css
src/main/frontend/components/molecules/navbar-desktop/: NavbarDesktop.jsx  NavbarDesktop.module.css
src/main/frontend/components/molecules/navbar-desktop-toggler/: NavbarDesktopToggler.jsx  NavbarDesktopToggler.module.css
src/main/frontend/components/molecules/navbar-desktop/navbar-desktop-toggler/: NavbarDesktopToggler.jsx  NavbarDesktopToggler.module.css
src/main/frontend/components/molecules/navbar-mobile/: NavbarMobile.jsx  NavbarMobile.module.css
src/main/frontend/components/molecules/upload-form/upload-form-stepper/: FormStepper.jsx
src/main/frontend/components/organisms/about-landing/: AboutAppSection.jsx
src/main/frontend/components/organisms/dashboard-table-components/: DashboardTable.jsx  dashboardTableUtils.js
src/main/frontend/components/organisms/faq-landing/: FAQSection.jsx
src/main/frontend/components/organisms/features-landing/: FeaturesAppSection.jsx  FeaturesAppSection.module.css
src/main/frontend/components/organisms/navbar/: Navbar.jsx
src/main/frontend/components/organisms/navbar-desktop/: NavbarDesktop.jsx  NavbarDesktop.module.css
src/main/frontend/components/organisms/showcase-landing/: ShowCaseSection.jsx  ShowCaseSestion.module.css
src/main/frontend/components/organisms/upload/: UploadMultistepForm.jsx
src/main/frontend/components/routers/: AppRouter.jsx  PrivateRoute.js  PrivateRoute.jsx  Routes.js
src/main/frontend/components/sites/: About.jsx  Dashboard.jsx  Home.js  Home.jsx  Home.module.css  HomePage.jsx  Legal.jsx  MaterialListing.jsx  UserDashboard.jsx  UserDashboardPage.jsx  UserDashboardPage.module.css
src/main/frontend/components/ui/: Navbar.js  Navbar.jsx  Navbar.module.css
src/main/frontend/components/ui/home-showcase/: ShowCase.jsx  ShowCase.module.css
src/main/frontend/components/ui/navbar/: Navbar.jsx  Navbar.module.css  navbarUtils.js
src/main/frontend/components/util/: axiosConfig.js  cssClassHelper.js  dateParserUtil.js  jsobjectUtils.js  scroll.js
src/main/frontend/components/utils/: axiosConfig.js  cssClassNamesHelper.js  dateParserUtil.js  developmentUtils.js  jsobjectUtils.js  scroll.js
src/main/frontend/constants/: actionTypes.js  buttonSize.js  buttonVariants.js  clientConstants.js  modalTypes.js
src/main/frontend/css/: media-queries.css  variables.css
src/main/frontend/hooks/: useForceRerender.js  useInitialDashboarData.js  useInitialDashboardData.js  useLaddaBtn.js  useMobileNavbar.js  usePrevious.js  useWindowResizeListener.js
src/main/frontend/middleware/: APIHelper.js  api.js  endpoints.js  errorLogger.js
src/main/frontend/reducers/: authReducer.js  clientReducer.js  modalReducer.js
src/main/frontend/selectors/: authSelector.js  clientInfoSelector.js  modalSelector.js
src/main/java/com/springreact/template/: SpringReactOAuthApplication.java
src/main/resources/: application.yml
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
(+15 files in other folders)
